# Description: Environment variables for SkySync

# General Settings:
# Please for the love of god, use MS for the interval, everything else might really mess things up
# 30 minutes = 1800000
CRON_INTERVAL=1800000

# Discord Webhook Settings:
DISCORD_WEBHOOK_USERNAME=SkySync
DISCORD_WEBHOOK_AVATAR=
DISCORD_WEBHOOK_ID=

# Cloudflare API Settings:
CF_API_KEY=
CF_EMAIL=

# Cloudflare DNS Settings:
CF_ZONE_ID=
CF_DNS_NAME=

# Proxmox API Settings:
## Expects "true" or "false", anything else will result in "false"
### This is not implemented yet
PROXMOX_ENABLE=
PROXMOX_HOST=
PROXMOX_TOKEN_ID=
PROXMOX_TOKEN_SECRET=
